AZURE_AUTH_TENANT_ID=""
AZURE_COSMOSDB_LOCATION="centralus"
AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS="true"
AZURE_ENFORCE_ACCESS_CONTROL="true"
AZURE_ENV_NAME=""
AZURE_LOCATION="westus3"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="eg-gpt-4o"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=30
AZURE_OPENAI_CHATGPT_DEPLOYMENT_SKU="Standard"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION="2024-05-13"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
AZURE_OPENAI_EMB_DEPLOYMENT="eg-embedding-3-small"
AZURE_OPENAI_EMB_DEPLOYMENT_CAPACITY=30
AZURE_OPENAI_EMB_DEPLOYMENT_SKU="Standard"
AZURE_OPENAI_EMB_DEPLOYMENT_VERSION=1
AZURE_OPENAI_EMB_DIMENSIONS=1536
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-3-small"
AZURE_OPENAI_ENDPOINT="https://entelligage-azure-openai.openai.azure.com/"
AZURE_OPENAI_RESOURCE_GROUP="rg-eg-openai"
AZURE_OPENAI_SERVICE="entelligage-azure-openai"
AZURE_RESOURCE_GROUP=""
AZURE_SUBSCRIPTION_ID="9f3efc50-b8a1-4d1e-9b0e-f16bebeccc5f"
AZURE_TENANT_ID="5ba39d66-3207-46cb-a97b-8ef14ac4cb8e"
AZURE_USE_AUTHENTICATION="true"
USE_CHAT_HISTORY_COSMOS="true"
USE_FEATURE_INT_VECTORIZATION="false"
USE_GPTV4="false"
USE_MEDIA_DESCRIBER_AZURE_CU="true"